LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
Listen 80
ErrorLog /proc/self/fd/1

<IfModule unixd_module>
LoadModule authz_core_module modules/mod_authz_core.so
User daemon
Group daemon
</IfModule>

DocumentRoot "/usr/local/apache2/htdocs"

# AddHandler
LoadModule mime_module modules/mod_mime.so

<IfDefine !MODPERL>
LoadModule cgid_module modules/mod_cgid.so

AddHandler cgi-script .pl
</IfDefine>

# SetEnv
LoadModule env_module modules/mod_env.so

<Directory /usr/local/apache2/htdocs>
Options ExecCGI Indexes FollowSymLinks
PassEnv PERL5OPT
PassEnv PERLDB_OPTS
    <IfDefine MODPERL>
        #SetHandler perl-script
        AddHandler perl-script .pl
        PerlResponseHandler ModPerl::Registry
    </IfDefine>
</Directory>

<IfDefine MODPERL>
    LoadModule perl_module modules/mod_perl.so
    
    #LoadModule alias_module modules/mod_alias.so
    #Alias /perl/ /usr/local/apache2/htdocs
    
    # ModPerl::PerlRun
    <Location /usr/local/apache2/htdocs>
        SetHandler perl-script
        PerlResponseHandler ModPerl::Registry
        #PerlOptions +ParseHeaders
        #PerlOptions -GlobalRequest
        Options +ExecCGI
    </Location>
    
    PerlModule ModPerl::Registry
    PerlResponseHandler ModPerl::Registry
    # SetHandler perl-script
    
    #PerlModule ModPerl::PerlRun
    #SetHandler perl-script
    #PerlResponseHandler ModPerl::PerlRun
    #Options +ExecCGI
    
    #PerlModule Apache2::Reload
    #PerlInitHandler Apache2::Reload
</IfDefine>
