LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
Listen 80
ErrorLog /proc/self/fd/1

<IfModule unixd_module>
LoadModule authz_core_module modules/mod_authz_core.so
User daemon
Group daemon
</IfModule>

DocumentRoot "/usr/local/apache2/htdocs"

# AddHandler
LoadModule mime_module modules/mod_mime.so

<IfDefine !MODPERL>
LoadModule cgid_module modules/mod_cgid.so

AddHandler cgi-script .pl
</IfDefine>

# SetEnv
LoadModule env_module modules/mod_env.so

<Directory /usr/local/apache2/htdocs>
Options ExecCGI Indexes FollowSymLinks
PassEnv PERL5OPT
PassEnv PERLDB_OPTS
    <IfDefine MODPERL>
        PerlOptions +ParseHeaders
        AddHandler perl-script .pl
    </IfDefine>
</Directory>

<IfDefine MODPERL>
    LoadModule perl_module modules/mod_perl.so
        
    # Or with ModPerl::PerlRun
    PerlModule ModPerl::Registry
    PerlResponseHandler ModPerl::Registry
    
    #PerlModule Apache2::Reload
    #PerlInitHandler Apache2::Reload
</IfDefine>
